<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="textformat.css"/>
  </head>
  <body>

    <h2 class="letter_space">Sharukh Khan</h2>
    <h2 class="word_space">Sharukh Khan</h2>
    <h1 class="t_transfrom_upper">Fortune Cloud</h1>
    <h1 class="t_transfrom_lower">Java Developer</h1>
    <h1 class="t_transfrom_capitalize">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel vitae totam nihil ut? Hic voluptatum dicta illo asperiores assumenda facilis architecto. Recusandae, suscipit. Saepe adipisci eveniet, animi placeat ex doloremque!</h1>
    <h1 class="t_center">Fortune Cloud</h1>
    <h1 class="t_right">Fortune Cloud</h1>
    <h1 class="t_decor_under">Developer</h1>
    <h1 class="t_decor_over">Developer</h1>
    <h1 class="t_decor_line">Developer</h1>
    <h1 class="t_prasad">Prasad</h1>
    <p class="t_indent ">Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio quis error eveniet saepe culpa, odit odio alias quo nam ab est sit, in magnam expedita vitae temporibus omnis consequuntur maiores! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nostrum architecto accusantium quis natus, iste tenetur quo reprehenderit ullam officiis eius odit repellendus! Nesciunt magnam eos atque excepturi, dicta autem enim?
    </p>
    <p class="t_indent">Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia officiis distinctio ex totam quisquam, at, delectus, ipsum asperiores numquam est quo non recusandae error maxime porro eius vitae doloremque. Quos. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae, neque! Soluta, sed incidunt repudiandae laboriosam, ducimus sapiente consectetur blanditiis, totam natus minus nam eveniet adipisci. Modi voluptate eligendi nesciunt quia?</p>
    <p class="line_height t_transform_capitalize t_decor_under">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius nisi natus cum. Nesciunt voluptates perferendis consequatur natus exercitationem dolor asperiores, tempore blanditiis sequi sint fugit, voluptatibus dolore atque ipsa officia. Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum expedita ullam fugit a neque excepturi dolore iure est, minima labore fuga quidem optio nulla veniam molestiae obcaecati rerum. Optio, ducimus! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Unde incidunt aliquid non dolorem dignissimos eos consequuntur quasi dolorum officiis, reprehenderit ullam quam dolores magni totam repudiandae quis accusamus adipisci asperiores!</p>
    <hr>
    <br><br>
    <h1 class="t_shadow">Prasad</h1>
    <h1 class="t_salman">Salman Khan</h1>
    <h1 class="t_java">Java Developer</h1>
  </body>
</html>
